<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<table>
 <tr>
 <td>id</td>
 <td>tên sản phẩm</td>
 
 </tr>
 <a href="<?php echo \htmlentities(BASE_URL.'add-category'??'', ENT_QUOTES, 'UTF-8', false); ?>">thêm sản phẩm</a>
 <?php $__currentLoopData = $categoris; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pr): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 
 <td>
 <?php echo \htmlentities($pr->id??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo \htmlentities($pr->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <a href="<?php echo \htmlentities(route("edit-category/".$pr->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">cập nhật</a>
 <a href="">xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>