<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<style>
 tbody,tr,td{
 border: 1px solid black;
 }
</style>

<table>
 <a href="<?php echo \htmlentities(BASE_URL.'add-category'??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>thêm sản phẩm</button></a>
 <tr>
 <td>id</td>
 <td>tên sản phẩm</td>
 <td></td>
 
 </tr>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span><br>
 <?php endif; ?>
 
 
 <?php $__currentLoopData = $categoris; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pr): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 
 <td>
 <?php echo \htmlentities($pr->id??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo \htmlentities($pr->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <a href="<?php echo \htmlentities(route("edit-category/".$pr->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>cập nhật</button></a>
 <a onclick="return confirm('bạn có muốn xóa không')" href="<?php echo \htmlentities(route('delete-category/'.$pr->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>xóa</button></a>
 <!-- <?php echo \htmlentities(route('delete-product/'.$pr->id)??'', ENT_QUOTES, 'UTF-8', false); ?> -->
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>