<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php if(isset($_SESSION['success']) && isset($_GET['msg']) ): ?>
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?> 
 <form action="<?php echo \htmlentities(route("update-category/".$category->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <input type="text"   value="<?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?>" name="name" id="">
 <input type="submit" value="sửa" name="btn">
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>