<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<table>
 <tr>
 <td>id</td>
 <td>tên sản phẩm</td>
 
 </tr>
 <a href="?url=editAdd">thêm sản phẩm</a>
 <?php $__currentLoopData = $comments; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pr): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 
 <td>
 <?php echo \htmlentities($pr->id??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo \htmlentities($pr->comment??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>