<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span style="color: green;"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
<?php endif; ?>
 <form action="<?php echo \htmlentities(route("update-comment/".$comment->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <input type="text" value="<?php echo \htmlentities($comment->comment??'', ENT_QUOTES, 'UTF-8', false); ?>" name="comment" id="">
 <input type="submit" name="btn" value="sửa" id="">
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>