<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<style>
 tbody,tr,td{
 border: 1px solid black;
 }
</style>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg']) ): ?>
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 
<a href="<?php echo \htmlentities(BASE_URL.'add-comment'??'', ENT_QUOTES, 'UTF-8', false); ?>">thêm sản phẩm</a>
<table>
 <tr>
 <td>id</td>
 <td>tên sản phẩm</td>
 <td></td>
 
 </tr>
 
 <?php $__currentLoopData = $comments; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pr): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 
 <td>
 <?php echo \htmlentities($pr->id??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo \htmlentities($pr->comment??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <a href="<?php echo \htmlentities(route('edit-comment/'.$pr->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">cập nhật</a>
 <a onclick="return confirm('bạn có muốn xóa không')" href="<?php echo \htmlentities(route('delete-comment/'.$pr->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>