<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg']) ): ?>
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route("edit-product/".$product->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <!-- <?php echo \htmlentities(BASE_URL.'edit-product/'.$product->id??'', ENT_QUOTES, 'UTF-8', false); ?> -->
 <table>
 
 <tr>
 <td>Tên sản phẩm</td>
 <td><input type="text" value="<?php echo \htmlentities($product->ten_sp??'', ENT_QUOTES, 'UTF-8', false); ?>" name="ten_sp"/></td>
 </tr>
 <tr>
 <td>Đơn giá</td>
 <td><input type="text" value="<?php echo \htmlentities($product->gia??'', ENT_QUOTES, 'UTF-8', false); ?>" name="don_gia"/></td>
 </tr>
 <tr>
 <td><input type="submit" name="nut" value="sửa"/></td>
 </tr>
 </table>
 
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>