<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<table>
 <tr>
 <td>id</td>
 <td>tên sản phẩm</td>
 <td>giá</td>
 </tr>
 <tr>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pr): $loop = $this->incrementLoopIndices();  ?>
 <td>
 <?php echo \htmlentities($pr->id??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo \htmlentities($pr->ten_sp??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo \htmlentities($pr->gia??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tr>
</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>