<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<style>
 tbody,tr,td{
 border: 1px solid black;
 }
</style>
<table>
 <tr>
 
 <td>id</td>
 <td>tên sản phẩm</td>
 <td>giá</td>
 <td></td>
 </tr>
 <a href="<?php echo \htmlentities(BASE_URL.'add-Product'??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>thêm sản phẩm</button></a><br>
 <!-- <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?> -->
 <?php if(isset($_SESSION['success']) && isset($_GET['msg']) ): ?>
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pr): $loop = $this->incrementLoopIndices();  ?>
 
 <tr>
 
 <td>
 <?php echo \htmlentities($pr->id??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo \htmlentities($pr->ten_sp??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo \htmlentities($pr->gia??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <a href="<?php echo \htmlentities(route("detail-product/".$pr->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>cập nhật</button></a>
 <a onclick="return confirm('ban co muon xoa khong')" href="<?php echo \htmlentities(route('delete-product/'.$pr->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>xóa</button></a>
 </td>
 
 </tr>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>