<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<style>
 tbody,tr,td{
 border: 1px double black;
 }
</style>
 <table>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span><br>
 <?php endif; ?>
 <a href="<?php echo \htmlentities(route('add-user')??'', ENT_QUOTES, 'UTF-8', false); ?>">thêm người dùng</a>
 <tr>
 <td>id</td>
 <td>tên tài khoản</td>
 <td>mật khẩu</td>
 <td></td>
 </tr>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $list): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($list->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($list->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($list->password??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route("edit-user/".$list->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">cập nhật</a>
 <a onclick="return confirm('bạn có muốn xóa không')" href="<?php echo \htmlentities(route('delete-user/'.$list->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>